apply plugin: 'groovy'
apply plugin: 'maven'

group='com.pushmodo.gradle'
version='1.0.5'

sourceCompatibility = 1.7 // java 7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-lang3:3.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
